# Проверяем сообщение коммита из файла
COMMIT_MSG_FILE=$1
COMMIT_MSG=$(cat "$COMMIT_MSG_FILE" 2>/dev/null || echo "")

echo "📝 Сообщение коммита: $COMMIT_MSG"

# Проверяем, начинается ли сообщение с "WIP:" или установлена переменная WIP_COMMIT
if echo "$COMMIT_MSG" | grep -q "^WIP:" || [ "$WIP_COMMIT" = "true" ]; then
  echo "⏭️  WIP коммит обнаружен - только форматирование (без линтеров и тестов)..."
  echo "🎨 Форматирование файлов..."
  npx prettier --write "**/*.{ts,js,tsx,jsx,json,md,yml,yaml}" --ignore-path .gitignore
  echo "✅ WIP коммит готов!"
else
  echo "✅ Обычный коммит - запуск полной проверки..."
  echo "🔍 Запуск lint-staged (линтеры + форматирование)..."
  npx lint-staged
  
  # echo "🧪 Запуск тестов..."
  # npm run test --if-present
  echo "✅ Полная проверка завершена!"
fi
